{
  "name": "Quiz Anglais - Vocabulaire",
  "short_name": "Quiz Anglais",
  "description": "Application d'apprentissage et de quiz de vocabulaire anglais",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
